<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Wallet+</title>
        <link rel="icon" href="Imagens/favicon.png">
        <meta charset="utf-8">
        
         <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
				margin:0;padding:0;
			}
			
			li {
                list-style: none;
                display: inline-block
			}
			
			li a {
                text-decoration: none;
                margin-bottom: 1px;
                padding: 5px 15px;
                color: #FFF;
			}
			
			li a:hover {
                background-color: #6CF;
			}
            
            div {
                 height: auto;
                 background: url("Imagens/Fundo.png");
             }
        </style>
        
        
    </head>
    <body>
        <div>       
            <ul>
                <li>
                    <a href="index.html">
                    <img src="Imagens/Logo.png" height="60">
                    </a>
                </li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="trabalhe.html">Trabalhe Conosco</a></li>
                <li><a href="falaconosco.html">Fale Conosco</a></li>         
            </ul>
        </div> 
    </body>
</html>