<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Sobre a Wallet+</title>
        <link rel="icon" href="Imagens/favicon.png">
        <meta charset="utf-8">
        
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
				margin:0;padding:0;
			}
			
			li {
                list-style: none;
                display: inline-block
			}
			
			li a {
                text-decoration: none;
                margin-bottom: 1px;
                padding: 5px 15px;
                color: #FFF;
			}
			
			li a:hover {
                background-color: #6CF;
			}
            
            div {
                 height: auto;
                 background: url("Imagens/Fundo.png");
             }
        </style>
    </head>
    <body>
        <div>       
            <ul>
                <li>
                    <a href="index.html">
                    <img src="Imagens/Logo.png" height="60">
                    </a>
                </li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="trabalhe.html">Trabalhe Conosco</a></li>
                <li><a href="falaconosco.html">Fale Conosco</a></li>         
            </ul>
        </div> 
        
        <p>
        A Wallet+ foi criada em 2019, com o intuito de oferecer ao mercado uma eficiente carteira física para armazenamento das criptomoedas mais utilizadas no setor financeiro. 
        </p>
        
        <p>
        A empresa oferece ainda uma interface de uso amigável para que todos consigam guardar suas moedas com segurança e praticidade.
        </p>
        
        <p>
        Nós contamos com funcionários dedicados à solução de problemas e assistência 24 horas para que nosso cliente possa se sentir seguro a todo momento.
        </p>
    </body>
</html>